HSL = 
RB shift (36,99)

angelsore8 values:
(RGB value: 89,127,4
sludge(		nil, { {104,112,113}, {104,112,113}, {133,196,060}, 	{133,196,060} 	})
solution(	nil, { {104,112,113}, nil	   , {133,196,060}			})
anode-sludge(	nil, { {104,112,113}, {104,112,113}, {133,196,060,0.7}, {165,093,051} 	})
slime(		nil, { {133,196,060}, nil	   , {113,224,028,0.9}			})

NEW VALUES:
(RGB value: 213,145,17
sludge(		nil, { {190,112,113}, {190,112,113}, {220,196,060}, 	{220,196,060} 	})
solution:(	nil, { {190,112,113}, nil	   , {220,196,060}			})
anode-sludge(	nil, { {190,112,113}, {190,112,113}, {220,196,060,0.7}, {230,153,051} 	})
slime(		nil, { {210,196,060}, nil	   , {210,224,028,0.9}			})

A={104,112,113}
B={133,196,060}
C={133,196,060,0.7}
D={113,224,028,0.9}
E={165,093,051}

    ["sludge"] =        {nil, { A, A  , B, B }},
    ["solution"] =      {nil, { A, nil, B    }},
    ["anode-sludge"] =  {nil, { A, A  ,	C, E }},
    ["slime"] =         {nil, { B, nil, D    }}


Angels8
A={104,112,113}
B={133,196,060}
C={133,196,060,0.7}
D={113,224,028,0.9}
E={165,093,051}
Angels9
A={095,106,090}
B={254,110,022,0.8}
C={254,110,022,0.7}
D={252,103,005,0.9}
E={165,093,051}