---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2023-04-07
  Features:
    - Huge thanks to Silari for all of these changes! <3
    - Added a recipe for the vanilla infinity chest, as well as requester and provider variants. Setting the infinity filters will cause them to always maintain supplies of at most/at least/exactly the amount set, and a checkbox will void any contents that aren't in the infinity filters. Since they are vanilla entities, they'll be handled in engine rather than via LUA. They serve as excellent replacements to the duplicator chest and duplicator provider chest.
        - Many of the chests were converted to use this prototype internally to drastically reduce UPS costs - details are below.
    - Added a version of the Loader1x1 - same speed/usage as the other loader, but 1x1 in size, enabling smaller builds.
    - Added a version of the linked chest. Any two chests that are set to the same id, via the checkboxes seen when opening them, will share the inventory contents.
    - Added a version of linked belts. Copying the settings of one and pasting it to another will set them as an input/output pair. Speed is the same as the loaders to maintain throughput.
  Changes:
    - Removed belt immunity equipment. This is a vanilla item now, no need for a recipe. We don't have one for all the other regular items.
    - Removed fluid-unknown from fluid source recipes. It's not a real fluid and there's no need for it.
  Bugfixes:
    - Added script_raised_built and script_raised_destroy event handlers for creative mod items.
    - Updated the English description for Heat Void to clarify it's always 0C, not room temp.
  Optimizations:
    - Removed all scripting for fluid-source, fluid-void, super-radar, super-beacon, super-roboport, energy-void, energy-source, passive-energy-void, passive-energy-source. They no longer require it. See details below.
    - Changed all creative entities requiring power to use a void energy source, rather than a burner source. Scripting is no longer required to keep these entities powered, and they're less apt to break if moved via script.
        - Removed fuel scripting for creative-lab, item-source, item-duplicator, item-void.
    - Changed Heat Source and Heat Void to use the Heat Interface prototype instead.
        - Removed all on-tick scripting for Heat Source and Heat void. There is only a quick script ran on placement that sets the temperature.
        - These look different now due to the differences in how heat-interfaces work - they don't have separate connection sprites like heat pipes do, so they are locked into the 4 way sprite.
    - Changed creative-chest, creative-provider-chest, void chest, void storage chest, and void requester chest to use the vanilla infinity chest. No changes in usage should be present.
        - Removed all on-tick scripting for these entities. There is a quick script ran on placement that sets them up.
        - creative-chest and creative-provider-chest have two minor regressions:
            - Copy/paste no longer works since the base game considers them non-operable. As it appears this only set the group number, and not the filters, this is fairly minor.
            - The inventory display mode also doesn't do anything for them, since infinity chests sort their contents. Technically it DOES have a slight change in how the filters are set, but as those are only viewable in the editor this isn't particularly useful.
    - Changed Fluid Void to use the vanilla infinity pipe.
        - Old fluid voids will NOT be automatically swapped to the new one - due to changing to a pipe, new fluid voids will connect in all four directions, which may cause issues with previous builds. They will remain scripted and thus use significantly more UPS until replaced. Any newly built fluid voids will be the new style and not use scripting.
        - These are now a purple tinted pipe instead of the old graphics, due to the prototype change and requirement to connect in all four directions.
    - Energy void no longer produces an item. Removed scripting related to the item.
        - The scripting to remove it's energy was also removed as it did nothing - it'll always run constantly and drain power as long as there is a supply.
    - Active and Passive Energy Sources and Passive Energy Void are now electric interfaces and require no LUA scripting to function.
        - They no longer have a circuit connection due to this change.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2022-08-03
  Bugfixes:
    - Crash when loaders are disabled
    - Support other spawner.result_units
    - Check count when inserting into module inventory
    - Check player for nil before continuing
    - Only log param if valid for read
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 2020-11-26
  Bugfixes:
    - Fix bug with missing recipe.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2020-11-24
  Changes:
    - Compatibility for Factorio 1.1.0.
---------------------------------------------------------------------------------------------------
Version: 1.6.2
Date: 2020-10-12
  Bugfixes:
    - Fix not displaying initial dialog where the player has no character (godmode-style used in Sandbox and other scenarios).
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 2020-09-13
  Bugfixes:
    - Fix cross mod incompatibility with Shortcuts mod. Thanks to ickputzdirwech! <3
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2020-08-21
  Info:
    - Disable void technology by default. You can enable it with unlocking the creative tools recipes.
  Bugfixes:
    - Wait for initial dialog to display until the cutscene is over.
    - Fix incompatibility with science altering mods, e.g. Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2020-07-18
  Bugfixes:
    - Fixed loading robot sounds in Factorio 0.18.36.
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2020-06-07
  Info:
    - Add void lab that just deletes science packs.
    - Add void technology that (hopefully) researches endlessly. You can change the base time for this technology in the mod settings.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2020-06-06
  Bugfixes:
    - Fix bug with printing tables in event logging.
    - Clamp values to safe ranges before applying cheats.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2020-06-02
  Info:
    - Event on_player_setup_blueprint now prints the 'mapping' table.
  Bugfixes:
    - Placing Creative Mod items now work again. Items were not registered after reviving.
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2020-05-28
  Bugfixes:
    - One more fix with destroy event using the magic wand alt mode.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2020-05-28
  Bugfixes:
    - Lots of fixes concerning the built/revive/destroy event raises.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2020-05-27
  Info:
    - Update mod to Factorio 0.18.27. (Thanks to DidierLoiseau for the quick fix!)
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2020-03-17
  Info:
    - Update mod to Factorio 0.18.13.
    - Add mod compatibility for "Built-in-Beacons" mod.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 02.03.2020
  Info:
    - Added support for composed icons for units like Angel's Exploration uses them.
  Bugfixes:
    - Fixed some cross compatibilities with other mods that add non standard icon sizes.
    - Fixed missing infinite ore icon in magic wand Creator.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 20.02.2020
  Info:
    - Update mod to Factorio 0.18.7
  Bugfixes:
    - Fixed a crash with a missaligned image.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 31.01.2020
  Info:
    - Added new item Void chest: Every item that is put in it gets destroyed. (Thanks to Crow08)
  Bugfixes:
    - Remove deprecated "emissions" usage. (Thanks to Crow08)
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 30.01.2020
  Info:
    - Update mod to Factorio 0.18.2
  Bugfixes:
    - Fixed a crash with a missing sound.
    - Fixed missaligned sprites in the inventory. (Thanks to Crow08)
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 24.01.2020
  Info:
    - Update mod to Factorio 0.18 (Thanks to Crow08)
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 29.06.2019
  Info:
    - Reformatted all lua files for further work.
  Bugfixes:
    - Fixed that destroying an entity didn't raise the script_raised_destroy event.
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 04.05.2019
  Bugfixes:
    - Fixed a bug with another mod that uses the robot.force field on the on_robot_built_entity event.
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 04.05.2019
  Bugfixes:
    - Fixed a bug where the Creator Wand ignored the "Don't delete the character" setting.
    - Moar renaming of player to character.
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 03.05.2019
  Bugfixes:
    - Fixed a bug after changes in 0.17.35. Rename of player to character.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 15.04.2019
  Bugfixes:
    - Fixed a bug with limiting the cheat number input to valid values
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 15.04.2019
  Info:
    - Disabled the energy interfaces due to confusion with the missing GUI
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 28.02.2019
  Bugfixes:
    - Fixed crash when putting Creative Cargo Wagon on rails
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 28.02.2019
  Bugfixes:
    - Fixed usage of type "monolith" to display icons on buttons
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 27.02.2019
  Bugfixes:
    - Fixed Localisation after rename
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 27.02.2019
  Info:
    - Update to work with Factorio v0.17.1
---------------------------------------------------------------------------------------------------
Version: 0.0.32
Date: 5. 5. 2018
  Bugfixes:
    - Fixed chinese language files
---------------------------------------------------------------------------------------------------
Version: 0.0.31
Date: 3. 5. 2018
  Bugfixes:
    - Fixed bug with 0.16.40+ equipment grid
    - Fixed minor bug with matter voids
---------------------------------------------------------------------------------------------------
Version: 0.0.30
Date: 14. 4. 2018
  Bugfixes:
    - Fixed bug with matter source connecting to an entity with a fluidbox
---------------------------------------------------------------------------------------------------
Version: 0.0.29
Date: 10. 4. 2018
  Bugfixes:
    - Fixed more incompatibility issues with mods that use numeric indexes for some prototype data instead of named fields
---------------------------------------------------------------------------------------------------
Version: 0.0.28
Date: 7. 4. 2018
  Bugfixes:
    - Fixed matter void backing up on only red belt
---------------------------------------------------------------------------------------------------
Version: 0.0.27
Date: 3. 4. 2018
  Bugfixes:
    - Fixed icon layering with non-standard icons (partially, icon layering just disabled currently)
    - Fixed empty table being passed where one shouldn't be
---------------------------------------------------------------------------------------------------
Version: 0.0.26
Date: 3. 4. 2018
  Bugfixes:
    - Fixed PyCoal incompatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.25
Date: 17. 3. 2018
  Info:
    - Compatability update
---------------------------------------------------------------------------------------------------
Version: 0.0.24
Date: 1. 3. 2018
  Info:
    - Compatability update
---------------------------------------------------------------------------------------------------
Version: 0.0.23
Date: 17. 2. 2018
  Bugfixes:
    - Fix magic wand alt-select crash
---------------------------------------------------------------------------------------------------
Version: 0.0.22
Date: 16. 2. 2018
  Bugfixes:
    - Fix loading issues related to fluidbox dimensions
---------------------------------------------------------------------------------------------------
Version: 0.0.21
Date: 12. 2. 2018
  Bugfixes:
    - Should fix crash for matter sources feeding assemblers
---------------------------------------------------------------------------------------------------
Version: 0.0.20
Date: 7. 2. 2018
  Info:
    - Compatibility update
    - Possibly fixes errors with on_robot_built_tile and on_robot_mined_tile related to API changes. Needs more work and more testing.
---------------------------------------------------------------------------------------------------
Version: 0.0.19
Date: 26. 1. 2018
  Info:
    - Compatibility update
---------------------------------------------------------------------------------------------------
Version: 0.0.18
Date: 12. 1. 2018
  Bugfixes:
    - Increased inter-mod compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 12. 1. 2018
  Bugfixes:
    - Attempt to fix crash with certain mods
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 12. 1. 2018
  Info:
    - Compatibility update
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 5. 1. 2018
  Info:
    - Compatibility update
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 3. 1. 2018
  Bugfixes:
    - Fixed compatibility for 0.16.13 logistics storage chest
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2. 1. 2018
  Bugfixes:
    - Fixed energy-void
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 31. 12. 2017
  Info:
    - Future compatibility update (who patches 5 times during Christmas?)
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 29. 12. 2017
  Info:
    - Compatibility update
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 28. 12. 2017
  Bugfixes:
    - Fixed inability to disable mod with remote interface
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 20. 12. 2017
  Info:
    - This isn't an official release of Creative Mode
  Bugfixes:
    - Fixed smoke
    - Fixed styles
