-- from nastyslave

  data.raw["item"]["iron-gear-wheel"].stack_size = 200
  data.raw["item"]["basic-electronic-components"].stack_size = 500
  data.raw["item"]["pipe"].stack_size = 200

  
  bobExtended.addtorecipe( "steel-furnace", {"stone-furnace", 1})
--  bobExtended.addtorecipe( "electric-furnace", {"steel-furnace", 1})
  
  -- need add recipe "bi_bio_farm" + glass
  
--  bobExtended.getTech("sci-component-1").icon_size = 128
--  bobExtended.getTech("sci-component-2").icon_size = 128
--  bobExtended.getTech("sci-component-3").icon_size = 128
--  bobExtended.getTech("sci-component-alien").icon_size = 128
 
 
 data:extend({
 	-- COAL FROM COAL-DUST IN HARDCRAFTING MOD
	   {
		type = "recipe",
		name = "bi-dust-coal",
		icon = "__Bio_Industries__/graphics/icons/coal_mk2.png",
		category = "biofarm-mod-smelting",
		subgroup = "raw-material",
		order = "a[bi]-a-d[bi-coal2]",
		energy_required = 15,
		ingredients = {{"coal-dust",30}},
		result = "coal",
		result_count = 10,
		enabled = false,
	},
	
})

-- Recipes: --
--       item Name     category   				subgroup     		time    ingredients    products

addRecipe("coal","advanced-crafting","raw-resource",	2,{{"coal-dust",5}},		{{"coal",2}},"g3[other")