require((KuxCoreLibPath or "__Kux-CoreLib__/").."lib/init")

if _CLASS_ then
    if _CLASS_.__guid == "{00000000-0000-0000-0000-000000000000}" then return _CLASS_ end
    error("A global _CLASS_ class already exist.")
    --TODO combine
end

---Provides array functions
---@class Class
_CLASS_ = {
	__class  = "_CLASS_",
	__guid   = "{00000000-0000-0000-0000-000000000000}",
	__origin = "Kux-CoreLib/lib/_CLASS_.lua",
}

-- to avoid circular references, the class is defined before require other modules
local Table= KuxCoreLib.Table()
local Assert= KuxCoreLib.Assert()
local String = KuxCoreLib.String

-- ..

return _CLASS_