<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <FactorioParanoidalLibsVersion>0.1.0</FactorioParanoidalLibsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FactorioParanoidal.FactorioMods" Version="$(FactorioParanoidalLibsVersion)" />
    <PackageReference Include="FactorioParanoidal.ModSettingsDat" Version="$(FactorioParanoidalLibsVersion)" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
